REACT_APP_MAKER_FEE=1000000000000000000
REACT_APP_TAKER_FEE=100000000000000000
REACT_APP_RELAYER_URL='http://localhost:3001/api/v2'
REACT_APP_FEE_RECIPIENT='0x0000000000000000000000000000000000000000'
REACT_APP_NOTIFICATIONS_LIMIT=20
REACT_APP_START_BLOCK_LIMIT=100000
REACT_APP_UI_UPDATE_CHECK_INTERVAL=5000 # 0 is disabled
REACT_APP_UPDATE_ETHER_PRICE_INTERVAL=3600000 # 0 is disabled
REACT_APP_LOGGER_ID='0x-launch-kit-frontend'
REACT_APP_THEME_NAME='DEFAULT_THEME'
REACT_APP_ENABLE_NO_METAMASK_PROMPT='true'
REACT_APP_STEP_MODAL_DONE_STATUS_VISIBILITY_TIME='3500'
