REACT_APP_MAKER_FEE=1.0
REACT_APP_TAKER_FEE=0.1
REACT_APP_RELAYER_URL='http://localhost:3001/api/v2'
REACT_APP_RELAYER_NETWORK_ID=50
REACT_APP_FEE_RECIPIENT='0x0000000000000000000000000000000000000000'
REACT_APP_CACHE_CHECK_INTERVAL=60000
REACT_APP_ETH_MARKET_PRICE_API_ENDPOINT=https://api.coinmarketcap.com/v1/ticker/ethereum/
ZEROX_MARKET_PRICE_API_ENDPOINT=https://api.coinmarketcap.com/v1/ticker/0x/
